<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.com.co.marcianito.MainActivity"
    android:background="@drawable/marcianito">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botom_name"
        android:id="@+id/button"
        android:background="@drawable/boton"
        android:textColor="@color/colorTextBotom"
        android:paddingLeft="@dimen/boton_vertical"
        android:paddingRight="@dimen/boton_vertical"
        android:paddingTop="@dimen/boton_horizontal"
        android:paddingBottom="@dimen/boton_horizontal"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginRight="1119dp"
        android:layout_marginEnd="129dp" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="80dp"
        android:textStyle="normal|bold"
        tools:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
